server {
	listen 8001; 

	# Add index.php to the list if you are using PHP
	index index.php index.html;
	
	#rewrite ^/(.*)/$ /$1 permanent; 

	root /home/smmm/WebDev/blog/www/;

	#location / {
	#	try_files $uri $uri.php $uri/ =404;
	#}

	location /home/ {
		try_files $uri $uri /home.php$is_args$args;
	}

	location /post/ {
		try_files $uri $uri /post.php?$request_uri;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ [^/]\.php(/|$) {
		#fastcgi_index index.php;
		fastcgi_split_path_info  ^(.+\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		# With php-cgi (or other tcp sockets):
		#fastcgi_pass 127.0.0.1:9000;
	}
}
